<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomor 1</title>
    <script src="1.js"></script>
</head>
<body>
    <h4><strong>soal </strong>1</h4>
    <p>buatlah variabel seperti di bawah ini</p>
    <pre class="wp-block-code"><code>var daftarBuah = ["2. Apel", "5. Jeruk", "3. Anggur", "4. Semangka", "1. Mangga"];</code></pre>
    <p>urutkan array di atas dan tampilkan data seperti output di bawah ini (dengan menggunakan loop):</p>
    <pre>
        1. Mangga
        2. Apel
        3. Anggur
        4. Semangka
        5. Jeruk
    </pre>


</body> 
</html>