<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomor 2</title>
    <script src="2.js"></script>
</head>
<body>
    <h4><strong>soal </strong>2</h4>
    <p>buatlah variabel seperti di bawah ini</p>
    <pre class="wp-block-code"><code>var kalimat="saya sangat senang belajar javascript"</code></pre>
    <p>ubah kalimat diatas menjadi array dengan output seperti di bawah ini</p>
    <pre class="wp-block-code"><code>["saya", "sangat", "senang", "belajar", "javascript"]</code></pre>

</body> 
</html>