<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomor 3</title>
    <script src="3.js"></script>
</head>
<body>
    <p><strong>soal </strong>3</p>
    <p>anda diberikan data-data buah seperti di bawah ini</p>
    <pre class="wp-block-code">
      1.nama: strawberry
        warna: merah
        ada bijinya: tidak
        harga: 9000 
      2.nama: jeruk
        warna: oranye
        ada bijinya: ada
        harga: 8000
      3.nama: Semangka
        warna: Hijau &amp; Merah
        ada bijinya: ada
        harga: 10000
      4.nama: Pisang
        warna: Kuning
        ada bijinya: tidak
        harga: 5000
    </pre>

        <p>uraikan data tersebut menjadi array of object dan munculkan data pertama</p>

</body> 
</html>