<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomor 1</title>
    <script src="1.js"></script>
</head>
<body>
    <h3 id="1-mengubah-fungsi-menjadi-fungsi-arrow">1. Mengubah fungsi menjadi fungsi arrow</h3>
    <pre class="wp-block-preformatted">
    const golden = function goldenFunction(){
        console.log("this is golden!!")
      }
       
      golden()</pre>


</body> 
</html>