<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomor 2</title>
    <script src="2.js"></script>
</head>
<body>
    <h3>2. Sederhanakan menjadi Object literal di ES6</h3>
    <p>return dalam fungsi di bawah ini masih menggunakan object literal dalam ES5, ubahlah menjadi bentuk yang lebih sederhana di ES6.</p>
    <pre class="wp-block-preformatted">
    const newFunction = function literal(firstName, lastName){
        return {
          firstName: firstName,
          lastName: lastName,
          fullName: function(){
            console.log(firstName + " " + lastName)
            return 
          }
        }
      }
       
      //Driver Code 
      newFunction("William", "Imoh").fullName() 
    </pre>

</body> 
</html>