<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomor 3</title>
    <script src="3.js"></script>
</head>
<body>
    <h3>3. Destructuring</h3>
    <p>Diberikan sebuah objek sebagai berikut:</p>
    <pre class="wp-block-preformatted">
    const newObject = {
        firstName: "Harry",
        lastName: "Potter Holt",
        destination: "Hogwarts React Conf",
        occupation: "Deve-wizard Avocado",
        spell: "Vimulus Renderus!!!"
      }</pre>

      <p>dalam ES5 untuk mendapatkan semua nilai dari object tersebut kita harus tampung satu per satu:</p>
      <pre class="wp-block-preformatted">
        const firstName = newObject.firstName;
        const lastName = newObject.lastName;
        const destination = newObject.destination;
        const occupation = newObject.occupation;</pre>

        <p>Gunakan metode destructuring dalam ES6 untuk mendapatkan semua nilai dalam object dengan lebih singkat (1 line saja)</p>
        <pre class="wp-block-preformatted">// Driver code
            console.log(firstName, lastName, destination, occupation)</pre>

</body> 
</html>