<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomor 4</title>
    <script src="4.js"></script>
</head>
<body>
    <h3 id="4-array-spreading">4. Array Spreading</h3>
    <p>Kombinasikan dua array berikut menggunakan array spreading ES6</p>
    <pre class="wp-block-preformatted">
        const west = ["Will", "Chris", "Sam", "Holly"]
        const east = ["Gill", "Brian", "Noel", "Maggie"]
        const combined = west.concat(east)
        //Driver Code
        console.log(combined)
    </pre>

</body> 
</html>