<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomor 5</title>
    <script src="5.js"></script>
</head>
<body>
    <h3 id="5-template-literals">5. Template Literals</h3>
    <p>sederhanakan string berikut agar menjadi lebih sederhana menggunakan template literals ES6:</p>
    <pre class="wp-block-preformatted">const planet = "earth" const view = "glass" var before = 'Lorem ' + view + 'dolor sit amet, ' +       'consectetur adipiscing elit,' + planet + 'do eiusmod tempor ' +     'incididunt ut labore et dolore magna aliqua. Ut enim' +     ' ad minim veniam'   // Driver Code console.log(before) </pre>

</body> 
</html>